/**app.wxss**/

@import '/styles/color.wxss';
@import '/styles/font.wxss';
@import '/styles/helper.wxss';
@import '/styles/icon.wxss';
@import '/styles/ui.wxss';
@import '/styles/weui.wxss';
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}