/**index.wxss**/

.page-con {
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
}

.bg-img {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: fixed;
  align-self: center;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.buttons {
  height: 100%;
  width: 80%;
  margin-left: 10vw;
}

.btn {
  height: 100rpx;
  margin: 60rpx 0rpx;
  background: linear-gradient(gainsboro, white, gainsboro);
  border: 1rpx lightgrey solid;
  line-height: 100rpx;
  text-align: left;
  font-size: 28rpx;
}

.btn-des {
  font-size: 22rpx;
  color: dimgray;
}

.btn:after {
  content: " ";
  height: 10px;
  width: 10px;
  border-width: 1px 1px 0 0;
  border-color: #c8c8cd;
  border-radius: 0rpx;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  position: absolute;
  top: 35%;
  left: 95%;
}
