<!--pages/me-center/me-center.wxml-->
<view class="page-hd">
  <image class="bg-img" src="../../images/bg_center.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
  <view class="center  info-hd">
    <view class="user-info-img">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="font-black-30 user-info-name">
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <view class="courses">
    <block wx:for="{{courses}}" wx:key="">
      <view class="course-item">
        <view wx:if="{{index==2}}" class="font-26 color-orange  text-center">{{item.count}}天</view>
        <view wx:else class="font-26 color-orange text-center ">{{item.count}}节</view>
        <view class="font-black-28  text-center">{{item.title}}</view>
      </view>
    </block>
  </view>
</view>
<view class='navs'>
<navigator wx:for="{{navigators}}" wx:key="" url="{{item.url}}" hover-class="navigator-hover" open-type="navigate">
  <view class="nav-item">
    <image class="bd-img" src="{{item.img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
    <view class="font-black-28  text-center">{{item.title}}</view>
  </view>
</navigator>
</view>
<button type='default' class='btn-login'>安全退出</button>
